[gd_scene format=3 uid="uid://ds7sr1p10iahk"]

[ext_resource type="Script" uid="uid://dotb5rramnj33" path="res://addons/state_machine/captured_state.gd" id="1_i88jr"]

[node name="Captured" type="Node2D" unique_id=1903499686]
script = ExtResource("1_i88jr")
metadata/_custom_type_script = "uid://j76sj18t8bt2"
